TEST: https://www.gmarsi.com/redover


NOTE: You would need jQuery libraries and a local server due this project is made with PHP

Redover is a very useful web tool that allows users monitored the tasks they have not done yet. It is very user-friendly tool and ready to use in less than 3 minutes.


STEPS;

1. Import 'REDOVER_MYSQL_TEMPLATE.slq' to your favourite mySql tool (phpMyAdmin, mySql Workbench, etc)

2. Adjust 'db_con.php' with your settings (username, password, etc)

3. ENJOY!



With REDOVER now you can manage your tasks:
  
  - Task priority: usually goes from 0 to 10, being 0 the major priority and 10 the minor.
  
  - Name your tasks
  
  - Add a description about the task. It lets you remember what are you doing.
  
  - Status control:
    - On hold (nobody is doing this task)
    - In process (there is somebody doing this task)
    - Waiting for modifications (the task was completed but it needs some modifications. Bugs? Maybe)
    - Finished: the task has been full completed. 
    You can change the status when you need it
  
  - Statistics control:
    It lets you know all about the current tasks:
      - How many taks are in total
      - Pending tasks
      - Completed tasks
      - Tasks on hold
      - Tasks to be modified
      - Tasks in process
      
  - Data about every single task:
    - Whoes idea was it.Is that when someone can come up with an idea it can be targeted and you or anyone else can start developing it
    - Who developed this idea. We call this person the 'Doer'
    - The creation date of this idea
    - The date when it was finally done
    
    
    
#gmarsi
